# RestApiProject

./: RestApiProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/: Dockerfile  Program.cs  RestApiProject.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: ClienteController.cs  ProdutoController.cs
API/Properties/: launchSettings.json
Application/: ApplicationServiceCliente.cs  ApplicationServiceProduto.cs  RestApiProject.Application.csproj
Application/Dtos/: ClienteDto.cs  ProdutoDto.cs
Application/Interfaces/: IApplicationServiceCliente.cs  IApplicationServiceProduto.cs
Application/Mapper/: MapperCliente.cs  MapperProduto.cs
Application/Mapper/Interfaces/: IMapperCliente.cs  IMapperProduto.cs
RestApiProject.Domain.Core/: RestApiProject.Domain.Core.csproj
RestApiProject.Domain.Core/Interfaces/Repositories/: IRepositorioBase.cs  IRepositorioCliente.cs  IRepositorioProduto.cs
RestApiProject.Domain.Core/Interfaces/Services/: IServicoBase.cs  IServicoCliente.cs  IServicoProduto.cs
RestApiProject.Domain.Services/: ServicoBase.cs  ServicoCliente.cs  ServicoProduto.cs
RestApiProject.Domain/Entities/: Cliente.cs  EntidadeBase.cs  Produto.cs
RestApiProject.Infrastructure/: RestApiProject.Infrastructure.csproj
RestApiProject.Infrastructure/CrossCutting/IoC/: ConfigurationIoC.cs  ModuleIoC.cs
RestApiProject.Infrastructure/Data/: DatabaseContext.cs
RestApiProject.Infrastructure/Data/Repositories/: RepositorioBase.cs  RepositorioCliente.cs  RepositorioProduto.cs
RestApiProject.Infrastructure/Migrations/: 20210225205336_MigrationInicial.Designer.cs  20210225205336_MigrationInicial.cs  DatabaseContextModelSnapshot.cs
